# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#asignaciones
asignacion.obtener = { CALL P_GET_ASIGNACION (?)}
asignacion.agregar = { CALL P_EVDO_POBLAR_ASIGNACIONES(?,?,?,?,?,?,?,?,?,?,?)}
asignacion.actualizar = {CALL P_EVDO_UPD_ASIGNACION (?,?,?,?,?,?,?,?)}
asignacion.porcentaje =  { CALL P_UPD_ASIG_PORCENTAJE(?,?,?,?,?,?,?)}

#totalpregunta
totalpregunta.agregar = {CALL P_EVDO_ADD_TOTALPREGUNTA(?,?,?,?,?,?,?,?,?)}
totalpregunta.obtener = SELECT * FROM EVDO_TOTAL_PREGUNTA

#totaltema
totaltema.agregar = {CALL P_EVDO_ADD_TOTALTEMA(?,?,?,?,?,?,?,?,?)}
totaltema.obtener = SELECT * FROM EVDO_TOTAL_TEMA

#encuestas
encuesta.obtener = SELECT * FROM EVDO_ENCUESTA
encuesta.agregar = { CALL P_EVDO_ADD_ENCUESTA (?,?,?,?,?,?)}

#comentarios
comentario.obtener_x_asignacion = { CALL P_EVDO_GET_COMENTARIO_ASIG (?,?,?,?,?)}

#preguntas
pregunta.obtener = SELECT * FROM EVDO_PREGUNTA
pregunta.agregar = INSERT INTO EVDO_PREGUNTA(NUMERO, CODIGO_TEMA, PREGUNTA) \
                   VALUES(?,?,?)

#temas
tema.agregar = INSERT INTO EVDO_TEMA(CODIGO, DESCRIPCION) VALUES(?,?)
tema.obtener = SELECT * FROM EVDO_TEMA

#programas
programas.poblar = {CALL P_EVDO_POBLAR_PROGRAMAS(?,?,?,?,?,?,?,?,?,?)}

#facultades
facultades.poblar = {CALL P_EVDO_POBLAR_FACULTADES(?,?)}

#grupos
grupo.agregar = {CALL P_EVDO_ADD_GRUPO(?,?,?,?)}
