# evdo

./: nb-configuration.xml  pom.xml  pom.xml.releaseBackup  release.properties
back/: .project  pom.xml  release.properties
back/src/assembly/: dep.xml
back/src/main/resources/: application.properties  evaluacion.properties  log4j.properties  quartz.properties
back/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.069f1512e0c5f6efd167.bundle.js  main.1294551bcf11c7e6bb1b.bundle.js  main.197ca4ee2de78a49117f.bundle.js  main.2ef08b98e7db29b20b4a.bundle.js  main.4a519f5ecedce0e1a302.bundle.js  main.4b5bc8651ffd22e7b926.bundle.js  main.aff40e97807a365ac9ce.bundle.js  main.dca4fe97829a7151926f.bundle.js  main.fe7dd7a34386738c1c1c.bundle.js  status.jsp  styles.18a79d301e1f6f675a58.bundle.css
back/src/main/webapp/WEB-INF/: web.xml
back/src/main/webapp/assets/: datos.json
front/: .angular-cli.json  README.md  package-lock.json  package.json
front/e2e/: app.e2e-spec.ts
front/src/: index.html  styles.css
front/src/app/: app.component.css  app.component.ts  app.module.ts  dataservice.ts  routing.module.ts
front/src/app/administrador/: administrador-routing.module.ts  administrador.module.ts
front/src/app/administrador/admin/: admin.component.css  admin.component.html  admin.component.ts
front/src/app/administrador/administracion/: administracion.component.css  administracion.component.html  administracion.component.ts
front/src/app/administrador/asignaciones/: asignaciones.component.css  asignaciones.component.html  asignaciones.component.ts
front/src/app/administrador/comentarios/: comentarios.component.css  comentarios.component.html  comentarios.component.ts
front/src/app/administrador/configuracion/: configuracion.component.html
front/src/app/administrador/confirmacion/: confirmacion.component.html  confirmacion.component.ts
front/src/app/administrador/crear-encuesta/: PERMISOS.sql  crear-encuesta.component.css  crear-encuesta.component.html  crear-encuesta.component.spec.ts  crear-encuesta.component.ts
front/src/app/administrador/cuestionarios/: cuestionarios.component.css  cuestionarios.component.html  cuestionarios.component.ts
front/src/app/administrador/derivadas/: derivadas.component.css  derivadas.component.html  derivadas.component.spec.ts  derivadas.component.ts
front/src/app/administrador/editar-cuestionario/: editar-cuestionario.component.css  editar-cuestionario.component.html  editar-cuestionario.component.ts
front/src/app/administrador/evaluacion/: evaluacion.component.css  evaluacion.component.html  evaluacion.component.ts
front/src/app/administrador/filtros-asignaciones/: filtros-asignaciones.component.css  filtros-asignaciones.component.html  filtros-asignaciones.component.spec.ts  filtros-asignaciones.component.ts
front/src/app/administrador/opciones/: opciones.component.css  opciones.component.html  opciones.component.ts
front/src/app/administrador/pop-up-add-cuestionario/: pop-up-add-cuestionario.component.css  pop-up-add-cuestionario.component.html  pop-up-add-cuestionario.component.spec.ts  pop-up-add-cuestionario.component.ts
front/src/app/administrador/pop-up-add-evaluacion/: pop-up-add-evaluacion.component.html  pop-up-add-evaluacion.component.spec.ts  pop-up-add-evaluacion.component.ts
front/src/app/administrador/pop-up-add-pregunta/: pop-up-add-pregunta.component.css  pop-up-add-pregunta.component.html  pop-up-add-pregunta.component.spec.ts  pop-up-add-pregunta.component.ts
front/src/app/administrador/pop-up-agregar-tema/: pop-up-agregar-tema.component.html  pop-up-agregar-tema.component.spec.ts  pop-up-agregar-tema.component.ts
front/src/app/administrador/pop-up-agregar-usuario/: pop-up-agregar-usuario.component.css  pop-up-agregar-usuario.component.html  pop-up-agregar-usuario.component.spec.ts  pop-up-agregar-usuario.component.ts
front/src/app/administrador/pop-up-edit-asignacion/: pop-up-edit-asignacion.component.css  pop-up-edit-asignacion.component.html  pop-up-edit-asignacion.component.spec.ts  pop-up-edit-asignacion.component.ts
front/src/app/administrador/preguntas/: preguntas.component.css  preguntas.component.html  preguntas.component.ts
front/src/app/administrador/puntos/: puntos.component.html  puntos.component.ts
front/src/app/administrador/resultados/: resultados.component.css  resultados.component.html  resultados.component.ts
front/src/app/administrador/temas/: temas.component.css  temas.component.html  temas.component.ts
front/src/app/administrador/unidades/: unidades.component.css  unidades.component.html  unidades.component.ts
front/src/app/comun/: comun.module.ts  http.service.ts  mypipe.ts
front/src/app/conexion-mis-notas/: conexion-mis-notas.component.html  conexion-mis-notas.component.spec.ts  conexion-mis-notas.component.ts
front/src/app/docente/: docente-routing.module.ts  docente.module.ts
front/src/app/docente/docentemain/: docentemain.component.html  docentemain.component.spec.ts  docentemain.component.ts
front/src/app/docente/evaldocente/: evaldocente.component.css  evaldocente.component.html  evaldocente.component.spec.ts  evaldocente.component.ts
front/src/app/evaluar-curso-estudiante/: evaluar-curso-estudiante-routing.module.ts  evaluar-curso-estudiante.module.ts
front/src/app/evaluar-curso-estudiante/evaluar/: evaluar.component.css  evaluar.component.html  evaluar.component.ts
front/src/app/evaluar-curso-estudiante/evaluar-cursos/: apoio  evaluar-cursos.component.css  evaluar-cursos.component.html  evaluar-cursos.component.spec.ts  evaluar-cursos.component.ts
front/src/app/evaluar-curso-estudiante/formulario/: formulario.component.css  formulario.component.html  formulario.component.ts
front/src/app/login/: login-routing.module.ts  login.module.ts
front/src/app/services/: admin.service.ts  derivadas.service.spec.ts  derivadas.service.ts  docente.service.ts  estudiante.service.ts
src/main/resources/: evaluacion.properties  log4j.properties
src/main/webapp/: conexionportal.jsp
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
(+158 files in other folders)
