#release configuration
#Fri Feb 01 16:06:06 COT 2019
scm.tagNameFormat=quality/v@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://drai2\:p3l1c4n0--@172.19.0.212/git/drai2/evaluadocen.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P co.edu.udea.nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
