#release configuration
#Tue Jan 08 16:45:27 COT 2019
scm.tagNameFormat=quality/v@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://drai2\:p3l1c4n0--@172.19.0.212/git/drai2/evaluadocen.git
preparationGoals=clean install
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
