#release configuration
#Wed Jan 23 17:15:56 COT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.co.edu.udea.ciclo-academico\:evaluadocen=0.1.19
project.scm.co.edu.udea.ciclo-academico\:evaluadocen.connection=${repo.conexion}
project.scm.co.edu.udea.ciclo-academico\:evaluadocen.tag=quality/v0.1.16
completedPhase=generate-release-poms
project.dev.co.edu.udea.ciclo-academico\:evaluadocen=0.1.20-SNAPSHOT
scm.url=scm\:git\:http\://drai2\:p3l1c4n0--@172.19.0.212/git/drai2/evaluadocen.git
project.scm.co.edu.udea.ciclo-academico\:evaluadocen.url=${repo.url}
exec.additionalArguments=-P co.edu.udea.nexus
scm.tagNameFormat=quality/v@{project.version}
pushChanges=true
scm.tag=quality/v0.1.19
project.scm.co.edu.udea.ciclo-academico\:evaluadocen.developerConnection=${repo.conexion}
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
