# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

FILTRO_ACTIVO = true


#asignaciones
#asignacion.obtener = { CALL P_GET_ASIGNACION (?)}
asignacion.obtener = { CALL P_EVDO_FILT_ASIGNACION (?,?,?,?,?,?)}
asignacion.agregar = { CALL P_EVDO_POBLAR_ASIGNACIONES(?,?,?,?,?,?,?,?,?,?,?)}
asignacion.actualizar = {CALL P_EVDO_UPD_ASIGNACION (?,?,?,?,?,?,?,?)}
asignacion.actualizarProf = { CALL P_EVDO_UPD_ASIGNACIONPROF (?,?,?,?,?,?,?,?) }
asignacion.porcentaje =  { CALL P_UPD_ASIG_PORCENTAJE(?,?,?,?,?,?,?)}
asignacion.total = {CALL P_EVDO_NUMBER_TOTAL(?,?,?,?)}

#totalpregunta
totalpregunta.agregar = {CALL P_EVDO_ADD_TOTALPREGUNTA(?,?,?,?,?,?,?,?,?)}
totalpregunta.obtener = SELECT * FROM EVDO_TOTAL_PREGUNTA

#totaltema
totaltema.agregar = {CALL P_EVDO_ADD_TOTALTEMA(?,?,?,?,?,?,?,?,?)}
totaltema.obtener = SELECT TOT.*, TE.DESCRIPCION FROM EVDO_TOTAL_TEMA TOT LEFT JOIN EVDO_TEMA TE ON TE.CODIGO = TOT.CODIGO_TEMA

#encuestas
encuesta.obtener = SELECT * FROM EVDO_ENCUESTA
encuesta.agregar = { CALL P_EVDO_ADD_ENCUESTA (?,?,?,?,?,?)}

#comentarios
comentario.obtener_x_asignacion = { CALL P_EVDO_GET_COMENTARIO_ASIG (?,?,?,?,?)}
comentario.agregar = {CALL P_EVDO_ADD_COMMENT (?,?,?,?,?,?,?,?,?)}
#preguntas
pregunta.obtener = SELECT * FROM EVDO_PREGUNTA
pregunta.agregar = INSERT INTO EVDO_PREGUNTA(NUMERO, CODIGO_TEMA, PREGUNTA) \
                   VALUES(?,?,?)

#temas
tema.agregar = INSERT INTO EVDO_TEMA(CODIGO, DESCRIPCION) VALUES(?,?)
tema.obtener = SELECT * FROM EVDO_TEMA

#programas
programas.numeros = {CALL P_EVDO_GET_DATAPROG (?,?)}
programas.poblar = {CALL P_EVDO_POBLAR_PROGRAMAS(?,?,?,?,?,?,?,?,?,?)}
programas.obtener = SELECT * FROM PROGRAMA

#facultades
facultades.poblar = {CALL P_EVDO_POBLAR_FACULTADES(?,?)}
facultades.obtener = SELECT * FROM FACULTAD
facultad.actualizar { CALL P_EVDO_UPD_FACULTAD(?,?)}

#grupos
grupo.agregar = {CALL P_EVDO_ADD_GRUPO(?,?,?,?)}
grupo.obtenerXmateria = select distinct g.grupo grupo, g.semestre semestre, g.materia materia from evdo_grupo g left join evdo_asignacion a on a.semestre = g.semestre and a.materia = g.materia WHERE g.SEMESTRE = ? AND g.MATERIA = ? 

#materias
materia.obtener = SELECT DISTINCT MATERIA, NOMBRE_MATERIA FROM EVDO_ASIGNACION WHERE PROGRAMA = ? AND SEMESTRE = ?