# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#GENERALES
WS_ONLINE = true
ES_PRODUCCION = true

#FILTRO
FILTRO_ACTIVO = true

#BD connection

conexion.testdatasource = jdbc:oracle:thin:@sinu.udea.red:1521:udeadev
conexion.datasource = java:comp/env/evalDocenAppDSProd

USAR_DATASOURCE = true

#Servicio Web Institucional
TOKEN_PDN = 25f9e794323b453885f5181f1b624d0b
#Token para svrdllo
TOKEN_DLLO = 5facbdd992ecd3e667df2b544e22a80a8274fd59

CLAVE_PUBLICA = 251860937072417361372773
SERVICIO_VALIDAR_USUARIO = validarusuariooidxcn