# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#GENERALES
WS_ONLINE = true
ES_PRODUCCION = false

UNIDAD_PERSISTENCIA = "sigp_PU"

#Servicio Web Institucional
TOKEN_PDN = 6e217487a55e5f8465b0dad818478c0994a77abe
TOKEN_DLLO = 6e217487a55e5f8465b0dad818478c0994a77abe

CLAVE_PUBLICA = 251860937072417361372773
SERVICIO_VALIDAR_USUARIO = validarusuariooidxcn

conexion.datasource=java:comp/env/consultaposgradosDSQas