#release configuration
#Fri Nov 22 08:27:32 COT 2019
project.scm.co.edu.udea.ciclo-academico\:evaluadocen.tag=${repo.rama}/v@{project.version}
project.scm.co.edu.udea.ciclo-academico\:evaluadocen.url=${repo.url}
scm.tagNameFormat=master/v@{project.version}
scm.tag=master/v0.0.4
project.scm.co.edu.udea.ciclo-academico\:evaluadocen.connection=${repo.conexion}
pushChanges=true
scm.url=scm\:git\:http\://drai2\:p3l1c4n0--@172.19.0.212/git/GestionDelCicloDeVidaAcademico/udea-evaluadocen.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.co.edu.udea.ciclo-academico\:evaluadocen.developerConnection=${repo.conexion}
project.rel.co.edu.udea.ciclo-academico\:evaluadocen=0.0.4
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P co.edu.udea.nexus
completedPhase=end-release
project.dev.co.edu.udea.ciclo-academico\:evaluadocen=0.0.5-SNAPSHOT
